<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABES cafe</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://kit.fontawesome.com/33490ba46f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- header section starts -->

<header>

    <a href="#" class="logo"><i class="fa-solid fa-utensils"></i>GAURI CAFE</a>
    <nav class="navbar">
        <a class="active"href="#home">home</a>
        <a href="#dishes">dishes</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
         <a href="#" class="fas fa-heart"></a>
         <a href="#" class="fas fa-shopping-cart"></a>

    </div>

</header>

<!--header section ends -->   

<!-- search form-->

<form action="" id="search-form">
    <input type="search" placeholder="search here" name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>


<!-- home sectior starts -->

<section class="home" id="home">

    <div class=" swiper-container home-slider">

        <div class=" swiper-wrapper wrapper">
            
            <div class=" swiper-slide slide">
                <div class="content">
                  <span> our special dish</span>
                  <h3> Chole Bhature</h3>
                  <p>Our most ordered dish is Chole Bhature.Chole Bhature also known as Chana Bhatura is one of the most popular Punjabi dish liked almost all over India.
                     Chole stands for a spiced tangy chickpea curry and Bhatura is a soft and fluffy fried leavened bread.</p> 
                     <a href="#" class="btn">order now</a> 
                </div>
                <div class="image">
                    <img src="images/Indian/chole bhature.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                  <span> our special dish</span>
                  <h3> Chilli potato</h3>
                  <p>Our most ordered dish is Chilli potato. These crispy fried potatoes in a spicy, sour and slightly sweet sauce are so good and you will definitely ask for more.  </p> 
                     <a href="#" class="btn">order now</a> 
                </div>
                <div class="image">
                    <img src="images/chinese/chilli potato.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                  <span> our special dish</span>
                  <h3> Paneer Paratha</h3>
                  <p>Our most ordered dish is paneer paratha.Paneer paratha is a popular North Indian flatbread made with 
                    whole wheat flour dough and stuffed with savory, spiced, grated paneer (Indian cottage cheese) stuffing.</p> 
                     <a href="#" class="btn">order now</a> 
                </div>
                <div class="image">
                    <img src="images/Indian/paneer paratha.png" alt="">
                </div>
            </div>


        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home sectior ends -->

<!-- dishes section starts -->

<section class="dishes" id="dishes">

    <h3 class="sub-heading"> our dishes</h3>
    <h1 class="heading"> popular dishes</h1>

    <div class="box-container">

         <div class="box">
             <a href="#" class="fas fa-heart"></a>
             <a href="#" class="fas fa-eye"></a>
             <img src="images/chinese/spring rolls.png" alt="">
             <h3>Spring Rolls</h3>
             <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
             </div>
             <span>₹50</span>
             <a href="#" class="btn">add to cart</a> 
         </div>

         <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/continental/veg burger.png" alt="">
            <h3>Veg Burger </h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <span>₹60</span>
            <a href="#" class="btn">add to cart</a> 
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/patties/patties.png" alt="">
            <h3>Aloo Patties</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <span>₹25</span>
            <a href="#" class="btn">add to cart</a> 
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/Indian/samosa.png" alt="">
            <h3>Samosa</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <span>₹10</span>
            <a href="#" class="btn">add to cart</a> 
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/continental/grilled veg sandwich.png" alt="">
            <h3>Veg Grilled Sandwich</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <span>₹50</span>
            <a href="#" class="btn">add to cart</a> 
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/beverages/tea.png" alt="">
            <h3>Tea</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <span>₹10</span>
            <a href="#" class="btn">add to cart</a> 
        </div>

    </div>

</section>

<!-- dishes section ends -->

<!-- about section starts-->

<section class="about" id="about">

    <h3 class="sub-heading"> about us </h3>
    <h1 class="heading"> GAURI Cafe </h1>

    <div class="row">

        <div class="image">
            <img src="images/Gauri Cafe.png" alt="">
        </div>

        <div class="content">
            <h3>Gauri cafe is a canteen</h3>
            <p>Gauri cafe is the canteen in ABES Engineering College which provide the
                best delicious meal to students and faculties. Our canteen is between Aryabhatta 
                block and Bhabha block. It has two floors.
            </p>
            <p> In Gauri cafe you get lot of varieties to choose .You can enjoy Chinese food and 
                can go to Indian food. You can order from our website too.
            </p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-clock"></i>
                    <span> Order now</span>
                </div>
                <div class="icons">
                    <i class="fas fa-rupee-sign"></i>
                    <span> easy payment</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span> 24/7 service</span>
                </div>
            </div>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends-->

<!--menu section starts-->
<section class="menu" id="menu">

    <h3 class="sub-heading">Our Menu</h3>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/Indian/aloo paratha.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Aloo Paratha</h3>
                <p>You can order Aloo Paratha </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹40</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Indian/aloo pyaaz paratha.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Aloo Pyaaz Paratha</h3>
                <p>You can order Aloo Pyaaz Paratha </P>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹50</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Indian/paneer pyaaz paratha.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Paneer Pyaaz Paratha</h3>
                <p>You can order Aloo Paratha </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹60</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Indian/chole chawal.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Chole Chawal</h3>
                <p>You can order Chole Chawal </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹50</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Indian/chole kulche.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Chole kulche/h3>
                <p>You can order Chole kulche</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹50</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Indian/pav bhaji.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Pav Bhaji</h3>
                <p>You can order Pav Bhaji </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹50</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/Indian/bread pakora.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Bread Pakora</h3>
                <p>You can order Bread Pakora </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹15</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/chinese/fried rice.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Fried Rice</h3>
                <p>You can order Fried Rice </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹50</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/chinese/honey chilli potato.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Honey Chilli Potato</h3>
                <p>You can order Honey Chilli Potato </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹60</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/chinese/veg noodles.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Veg Noodles</h3>
                <p>You can order Veg Noodles </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹50</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/chinese/veg maggi.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Veg Maggi</h3>
                <p>You can order Veg Maggi </p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹40</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/continental/white sauce pasta.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>White Sauce Pasta</h3>
                <p>You can  order White Sauce Pasta</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹60</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/continental/red sauce pasta.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Red Sauce Pasta</h3>
                <p>You can order Red Sauce Pasta</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹60</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/continental/hotdogs.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Pizza Hotdog</h3>
                <p>You can  order Pizza Hotdog</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹30</span>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="images/continental/veg sandwich.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Veg Sandwich</h3>
                <p>You can order Veg Sandwich</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹60</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/beverages/chocolate shakes.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Chocolate Shake</h3>
                <p>You can  order Chocolate Shake</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹50</span>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="images/beverages/cold coffee.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Cold Coffee</h3>
                <p>You can  order Cold Coffee</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹50</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/beverages/shikanji.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Shikanji</h3>
                <p>You can order Shikanji</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹50</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/beverages/virgin mojito.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Virgin Mojito</h3>
                <p>You can order Virjin Mojito</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹50</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/beverages/hot coffee.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Hot Coffee</h3>
                <p>You can Hot Coffee</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹20</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/beverages/juice.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Tropicana Juice</h3>
                <p>You can Tropicana Juice</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹20</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/beverages/lassi.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Lassi</h3>
                <p>You can Ananda Lassi</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">₹35</span>
            </div>
        </div>

    </div>

</section>

<!--menu section ends-->

<!--review section starts-->

<section class="review" id="review">

    <h3 class="sub-heading"> customer's review</h3>
    <h1 class="heading"> what they say</h1>
    
    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="user 1.png" alt="">
                    <div class="user-info">
                        <h3>Dev Thakur</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                       </div>
                    </div>
                </div>
                <p>Food was good .I ordered Chole Bhature from Canteen .Bhature  were Fresh 
                but they can inprove the taste of Chole.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="user 1.png" alt="">
                    <div class="user-info">
                        <h3>Ekansh Jain</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                       </div>
                    </div>
                </div>
                <p>Food was good .I ordered Chole Bhature from Canteen .Bhature  were Fresh 
                but they can inprove the taste of Chole.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="user 1.png" alt="">
                    <div class="user-info">
                        <h3>Ayush Gupta</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                       </div>
                    </div>
                </div>
                <p>Food was good .I ordered Chole Bhature from Canteen .Bhature  were Fresh 
                but they can inprove the taste of Chole.</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="user 1.png" alt="">
                    <div class="user-info">
                        <h3>Ansh Srivastava</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                       </div>
                    </div>
                </div>
                <p>Food was good .I ordered Chole Bhature from Canteen .Bhature  were Fresh 
                but they can inprove the taste of Chole.</p>
            </div>

        </div>

    </div>

</section>

<!--review section ends-->
<!--order section starts-->

<section class="order" id="order">

    <h3 class="sub-heading"> order now</h3>
    <h1 class="heading"> free and fast </h1>
    
    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>your name</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="input">
                <span>your admission no.</span>
                <input type="number & text" placeholder="enter your admission no.">
            </div>
        </div>

        <div class="inputBox">
            <div class="input">
                <span>your order</span>
                <input type="text" placeholder="enter food name">
            </div>
            <div class="input">
                <span>addition food </span>
                <input type="text" placeholder="extra with food">
            </div>
        </div>

        <div class="inputBox">
            <div class="input">
                <span>how much</span>
                <input type="number" placeholder="how many orders">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>
        </div>

        <div class="inputBox">
            <div class="input">
                <span>your message </span>
                <textarea name="" placeholder="enter your name" id="" cols="30" rows="10">                    
                </textarea>
            </div>
        </div>

        <input type="submit" value="order now" class="btn">

    </form>

</section>


<!--order section ends-->

<!--footer section starts-->

<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>made by</h3>
            <a href="#">Ansh Srivastava</a>
            <a href="#">Ekansh Jain</a>
            <a href="#">Dev Thakur</a>
            <a href="#">Ayush Gupta</a>
        </div>

        <div class="box">
            <h3>quick link</h3>
            <a href="#">home</a>
            <a href="#">dishes</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">review</a>
            <a href="#">order</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">9599091751</a>
            <a href="#">8887590207</a>
            <a href="#">8076240944</a>
            <a href="#">7017405508</a>
        </div>

        <div class="box">
            <h3>mail us on</h3>
            <a href="#">ansh.21b1541059@abes.ac.in</a>
            <a href="#">ekansh.21b1541146@abes.ac.in</a>
            <a href="#">dev.21b1541179@abes.ac.in</a>
            <a href="#">ayush.21b15411204@abes.ac.in</a>
        </div>
   </div>

   <div class="mentor"> Sobha Joshi </div>

</section>

<!--footer section ends-->

<!-- loader part  -->
<div class="loader-container">
    <img src="1uoA.gif" alt="">
</div>







<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

 <script src="index.js"></script>   
</body>
</html>